Energy point: 505; Mean Energy = 504.932 +/- 0.00183045; e_mc = 0.132527; psi = 2.73092 +/- 0.000266617
Energy point: 508; Mean Energy = 507.937 +/- 0.00188667; e_mc = 0.139567; psi = 2.65629 +/- 0.000246109
Energy point: 509; Mean Energy = 508.945 +/- 0.00152347; e_mc = 0.139567; psi = 2.63375 +/- 0.000258598
Energy point: 510; Mean Energy = 509.911 +/- 0.0020074; e_mc = 0.143307; psi = 2.61352 +/- 0.000250222
Energy point: 514; Mean Energy = 512.979 +/- 0.0124129; e_mc = 0.127067; psi = 2.55372 +/- 0.000503969

dPhi sigma = 0.32
dTheta sigma = 0.28
RadCor: 
E = 514 sigma_M = 0.017 MeV
E = 510 sigma_M = 0.004 MeV

NC:
E = 514 sigmaOfSigmaPsi = 0.00059; ncErr =  0.0011 MeV
E = 510 sigmaOfSigmaPsi = 0.000466778; ncErr =  0.0006 MeV

Cuts' uncertainties:
1)  abs(kspith[k][0] - TMath::Pi() / 2) <= 0.7 | 
                                               | => sigma_theta = 21e-3 rad => sigma_M = 0.003 Mev 
    abs(kspith[k][1] - TMath::Pi() / 2) <= 0.7 |
2) tnhit[i] > cutNhitMin | => sigma_nhit = 2 => sigma_M = 0.0069 MeV (0.0014 MeV when "- sigma_nhit")
Other cuts have systematic uncertainty less then 0.0005 Mev so I ignore it.
New) Nhit -> 15 => deltaM = -2 kev; trackThetaCut -> 0.4 => deltaM = 6 keV; stat sigma_M = 7 keV.

Energy of fitting data (cutted spectrum average E; notcutted spectrum average E):
505 MeV: E = 504.901 + / - 0.00294812; E = 504.892 + / - 0.00405467
508 MeV: E = 507.912 + / - 0.00330263; E = 507.908 + / - 0.00454593
509 MeV: E =  508.931 + / - 0.0026938; E = 508.931 + / - 0.00338541
510 MeV: E = 509.887 + / - 0.00348995; E = 509.88 + / - 0.00472904
511 MeV: E = 510.65 + / - 0.00686529; E = 510.655 + / - 0.00847754
514 MeV: E = 512.402 + / - 0.0195157; E = 512.345 + / - 0.0253719