Energy = {505, 508, 508.5, 509, 509.5, 510, 510.5, 511, 514}
Mass_FullRec = {497.72, 497.643, 497.613, 497.621, 497.616, 497.679, 497.777, 497.894, 499.06}
Mass_FullRecErr = {0.029, 0.009, 0.004, 0.004, 0.002, 0.002, 0.004, 0.007, 0.028}
Mass_CrAngle = {497.765, 497.677, 497.605, 497.634, 497.612, 497.687, 497.792, 497.912, 498.996}
Mass_CrAngleErr = {0.063, 0.021, 0.01, 0.009, 0.005, 0.006, 0.009, 0.016, 0.065}

(NC & RecCor)
E = 505 
Mass_CrAngle = 497.765 +/- 0.0630862; chi2 / ndf = 12.9616/11; Prob = 0.295846
Mass_FullRec = 497.72 +/- 0.0287221; chi2 / ndf = 9.71431/8; Prob = 0.285653

E = 508
Mass_CrAngle = 497.677 +/- 0.0208306; chi2 / ndf = 10.2078/11; Prob = 0.511799
Mass_FullRec = 497.643 +/- 0.00922797; chi2 / ndf = 15.2909/8; Prob = 0.0537301

E = 508.5
Mass_CrAngle = 497.605 +/- 0.0101301; chi2 / ndf = 11.0608/11; Prob = 0.438188
Mass_FullRec = 497.613 +/- 0.00442451; chi2 / ndf = 8.82743/8; Prob = 0.357063

E = 509
Mass_CrAngle = 497.634 +/- 0.00921293; chi2 / ndf = 14.512/11; Prob = 0.205947
Mass_FullRec = 497.621 +/- 0.00403805; chi2 / ndf = 6.28501/8; Prob = 0.61534

E = 509.5
Mass_CrAngle = 497.612 +/- 0.00467167; chi2 / ndf = 12.3606/11; Prob = 0.33716
Mass_FullRec = 497.616 +/- 0.00206567; chi2 / ndf = 14.5735/8; Prob = 0.0679883

E = 510
Mass_CrAngle = 497.687 +/- 0.00571512; chi2 / ndf = 11.4586/11; Prob = 0.405678
Mass_FullRec = 497.679 +/- 0.00249752; chi2 / ndf = 1.83459/8; Prob = 0.98567

E = 510.5
Mass_CrAngle = 497.792 +/- 0.00949746; chi2 / ndf = 6.62352/11; Prob = 0.828701
Mass_FullRec = 497.777 +/- 0.00409884; chi2 / ndf = 12.7886/8; Prob = 0.119334

E = 511
Mass_CrAngle = 497.912 +/- 0.0157204; chi2 / ndf = 9.53507/11; Prob = 0.572628
Mass_FullRec = 497.894 +/- 0.00670699; chi2 / ndf = 9.98398/8; Prob = 0.266152

E = 514
Mass_CrAngle = 498.996 +/- 0.0647516; chi2 / ndf = 4.3317/11; Prob = 0.959191
Mass_FullRec = 499.06 +/- 0.028336; chi2 / ndf = 4.90227/8; Prob = 0.767969