Denis A. Epifanov <D.A.Epifanov@inp.nsk.su>	25 June 2024 at 14:43
To: cmd3-all@inp.nsk.su, daniilivanov1606@gmail.com

Привет Даниил,

Ниже приведены мои комментарии/замечания/исправления по первой
части меморандума по измерению массы K_S (версия 8 апреля 2024 г.)
(до стр.28):

----------------------------------------------------------------

1) стр.4:

   формула (2.2) неверна:

   cos(psi/2) --> cos^2(psi/2)

2) стр.4:

   формула (2.3) записана неясно (что такое деление
   на оператор второй производной ?), напишите её внятно

3) стр.6:

   Про нейтральный триггер:

   В нейтральном триггере несколько масок (>=7).
   Каждая маска комплексная, т.е. включает в себя
   информацию о конфигурации сработавших триг. супербашнях (их 80)
   так и о превышении некоторого порога по энерговыделению в различных
   частях калориметра.

   Вы либо опишите какие маски являются главными для вашего процесса,
   либо не пишите подробностей вовсе.

   Насколько я знаю в скрипте для инициализации кластерфайндера (КФ)
   пороги по энерговыделению постоянные в течение эксперимента и не
   зависят от энергии пучка E_beam.

4) стр.8, с.169:

   "проведены" написано два раза подряд

5) стр.8, с.174,175:

   В каких точках по энергии в с.ц.м. проводилось моделирование ?
   Сколько событий смоделировано в каждой точке ?

6) стр.8, с.182:

   Требовалось ли какое-то условие на параметр
   dr - мин. расстояние от трековой спирали до оси пучков
        в R-phi плоскости ?

7) стр.8, с.187:

   Всё-таки неясно какие отборы ставились на число
   хороших треков в событии:
   * В событии требовалось наличие ровно двух хороших треков ?
   * Или >=2 хороших треков, а потом как-то выбиралась сигнальная
     пара треков ?

8) стр.9, с.191:

   "Восстановленная точка пересечения ..." --> как эта точка
   находилась ? Проводилась процедура повторного фитирования
   хитов в ДК с учётом общей вершины ? Или находились координаты
   срединной точки отрезка минимального расстояния между трековыми
   спиралями ?

   Почему требовалось, чтобы распад K_S произошёл внутри вакуумной
   камеры ?

9) стр.9, с.201:

   Насколько вообще нужен отбор на K_L ? Какие фоны он эффективно
   давит и какова эффективность этого отбора для сигнальных событий ?
   (складывается впечатление, что его можно убрать без существенных
   потерь)

10) стр.10, с.213:

    Благодаря этому отбору ... ранее событий.

    Из этого предложения неясно, примесь фона от 3pi
    на уровне 3% осталась после применения отбора
    на недостающую (улетевшую) массу или до этого
    отбора ?

    Кстати, почему для моделирования этого (3pi) ОСНОВНОГО
    фона использовался многоадронный генератор ? Он точнее
    чем специальный генератор 3pi, имеющийся на КМД-3 в
    наследство от КМД-2 ? В специальном генераторе динамика
    рождения 3pi моделируется с учётом небольшой контактной
    амплитуды (помимо основного механизма rho pi).
    А какая динамика 3pi реализована в многоадронном генераторе ?

11) стр.10, с.220:

    Указано, что число отобранных событий N_events = 1001541.
    А сумма чисел отобранных событий в таб.4.1: 163505, т.е.
    более чем в 6 раз меньше. Где ошибка ?

12) стр.11:

    Здесь же, в разделе 4.2 хотелось бы увидеть сравнение
    эксперимента и моделирования для след. распределений:
    * импульс и полярный угол pi+ и pi-
    * cos(psi), psi - пространственный угол разлёта pi+ и pi-
    * ln(Y)  для разных точек по энергии в c.ц.м.
    * M(K_S) для разных точек по энергии в c.ц.м.

13) стр.12, с.231:

    "Для этого диапазона был построен профиль ..."
    Наверное имеется в виду зависимость (по оси X)
    выборочного среднего (по оси Y) двумерного распределения
    M(K_S) vs. ln(Y).

    Как определялись пределы по ln(Y) внутри которых нет
    т.н. искажений ? На Рис.5.1. эти пределы (-0.3, 0.3).
    А для других точек по энергии в с.ц.м. ?

    "Искажения", которые здесь обсуждаются имеют простую
    кинематическую природу.
    Просто чем больше скорость K_S-а, тем большая величина
    Y=P(pi+)/P(pi-) возможна (а значит и ln(Y)); а при фиксированной
    энергии пучка (энергии K_S-а), чем меньше его масса M(K_S), тем
    больше и его скорость, а значит больше возможная ln(Y), что
    и наблюдаем.

    И ограничение на ln(Y), которое вы используете применяется
    для простоты извлечения величины M(K_S) (как просто выб.
    среднего гистограммы).
    Можно и не делать отборы по ln(Y), а делать прямо небинированный
    фит ВСЕЙ двумерной гистограммы с учётом краевых эффектов (их учёт
    в PDF аналитически несложен).

    Кстати, какова эффективность отборов по ln(Y) ?
    Впечатление такое, что вы этим отбором режете
    половину сигнальных событий.

14) стр.13, Рис.5.2, 5.3:

    Вдобавок к рисунку 5.2 хочется увидеть для каждой точки
    по энергии само распределение по M(K_S) (например для какого
    то X-бина посередине).

    Видно, особенно для последней точки по энергии в с.ц.м.,
    что там в распределении по M(K_S) появляются 2 пика !
    Т.е. с увеличением энергии в с.ц.м. пик по M(K_S) сначала,
    по-видимому, уплощается, а потом вообще появляются 2 пика.

    Этот эффект проявляется и на Рис.5.3, для 3-ёх последних
    точек по энергии в с.ц.м. - M(K_S) поехала вверх по сравнению
    с 6-ю предыдущими точками, в которых M(K_S) стоит на месте.

    Надо бы понять в чём здесь дело.

15) стр.14  пар.6.2:

    Название раздела:

    Учёт разброса энергии пучков.

16) стр.14, с.254:

    4.249 МэВ --> (4.249 +- 0.013) МэВ

17) стр.14, с.254-256:

    Вследствие этого ... от положения на резонансе. - невнятное
    предложение.

    В предыдущем предложении вы уже обосновали необходимость учёта
    разброса энергии в пучке.

18) стр.17, с.278:

    ... для треков, летящих из пучка, ...
    Какие из отобраннных вами треков считаются
    треками, летящими из пучка ? Все ? Или только
    часть треков удовлетворяющая какому-то отбору на dr ?

19) стр.17, с.285:

    Коллинеарные события на phi-мезоне это какие события (pi+ pi- или
    небольшая часть pi+ pi- pi0) ?
    Хочется посмотреть на характерные гистограммы dphi_pi+-, dp_pi+-

20) стр.17, с.294:

    на Рис.6.7 и 6.8. -->  на Рис.6.8.

21) стр.18, с.306:

    ... с систематическим различия отклонения реконструированного угла ...
    -->
    ... с систематическим отличием реконструированного угла ...

22) стр.19, формула (6.2)

    стоит вторая производная от psi по psi, что равно 0.
    Д.б. вторая производная выражения M(K_S) по psi, взятая
    в точке psi=psi_average.
    Также Гауссова функция чётная, поэтому следующий член разложения
    будет иметь порядок O(sigma_psi^4). Исправьте.

23) стр.22, с.352:

    Дополнительный отбор |theta_K_S - pi/2|<0.3, какова его эффективность ?

    Зачем вообще использовался этот отбор, если можно было просто
    использовать поправочную функцию для theta_pi, показанную на Рис.6.15 ?

24) стр.22, с.363-366:

    Как учитывалась корреляция между theta_pi+ и theta_pi- ?

25) стр.23, Рис.6.15:

    В подписи к рисунку написано, что показана разница углов
    в зависимости от генераторного угла. А ось X на рисунке
    подписана как theta_K_S. Добавьте правильную картинку.

26) стр.23, с.387:

    93320 событий (~32% от #0) --> 93320 событий (~29% от #0)

27) стр.24, Рис.6.16,6.17:

    Написано: (точки сдвинуты вверх на 40 кэВ/c^2 для наглядности)

    Неясно, какие точки сдвинуты.

28) стр.27, формула (7.1):

    497.615 +- 0.001 /c^2 --> (497.615 +- 0.001) МэВ/c^2

----------------------------------------------------------------

                                                   Всего хорошего
                                                       Денис