1) стр.4:
    формула (2.2) неверна:
    cos(psi/2) --> cos^2(psi/2)
// Поправил.
2) стр.4:
    формула (2.3) записана неясно (что такое деление
    на оператор второй производной ?), напишите её внятно
// Была опечатка. Там производная от массы. Поправил
3) стр.6:
    Про нейтральный триггер:
    В нейтральном триггере несколько масок (>=7).
    Каждая маска комплексная, т.е. включает в себя
    информацию о конфигурации сработавших триг. супербашнях (их 80)
    так и о превышении некоторого порога по энерговыделению в различных
    частях калориметра.

    Вы либо опишите какие маски являются главными для вашего процесса,
    либо не пишите подробностей вовсе.

    Насколько я знаю в скрипте для инициализации кластерфайндера (КФ)
    пороги по энерговыделению постоянные в течение эксперимента и не
    зависят от энергии пучка E_beam.
// По всей видимости это остаток из бакалаврского диплома. Такую формулировку мне сказал на тот момент научный руководитель. Так как это совсем не существенно для работы, убрал эту часть. 
4) стр.8, с.169:
    "проведены" написано два раза подряд
// Исправил
5) стр.8, с.174,175:
    В каких точках по энергии в с.ц.м. проводилось моделирование ?
    Сколько событий смоделировано в каждой точке ?
// Моделирование проводилось в тех же точках, что и в данных (среднее бралось по измерениям лазерной системы, использовался Elabel_v2). Есть три точки (E_{beam} = 509 MeV, 509.5 MeV, 510 MeV), где было смоделировано по 3 млн. событий. В остальных точках было смоделировано по 1 млн. событий. 
6) стр.8, с.182:
    Требовалось ли какое-то условие на параметр
    dr - мин. расстояние от трековой спирали до оси пучков
         в R-phi плоскости ?
// Для треков нет. Использовался лишь расстояние от вершины (kstlen -- Расстояние от вершины до пучка в XY плоскости, https://cmd.inp.nsk.su/wiki/bin/view/CMD3/здесь#Ветка_KS_или_e_e)

7) стр.8, с.187:

    Всё-таки неясно какие отборы ставились на число
    хороших треков в событии:
    * В событии требовалось наличие ровно двух хороших треков ?
    * Или >=2 хороших треков, а потом как-то выбиралась сигнальная
      пара треков ?
// Требовалось ровно два "хороших" трека. Так как ограничение по статистике у нас малое, было решено не заниматься перебором кандидатов. 
8) стр.9, с.191:

    "Восстановленная точка пересечения ..." --> как эта точка
    находилась ? Проводилась процедура повторного фитирования
    хитов в ДК с учётом общей вершины ? Или находились координаты
    срединной точки отрезка минимального расстояния между трековыми
    спиралями ?
// Информация о вершине распада Ks бралась напрямую из tr_ph-а. Наскеолько мне известно, эти вершины находятся вершинным фитом, написанным Громовым. 
// Подробнее описано в его презентациях (https://cmd.inp.nsk.su/wiki/pub/CMD3/OfflineMeetings/Vertex-110721.pdf https://cmd.inp.nsk.su/wiki/pub/CMD3/OfflineMeetings/Vertex-110721.pdf https://cmd.inp.nsk.su/wiki/pub/CMD3/OfflineMeetings/Vertex.pdf). Какого-нибудь меморандума по процедуре найти мне не удалось.
    Почему требовалось, чтобы распад K_S произошёл внутри вакуумной
    камеры ?
// Так как в таком случае пионны из распада Ks во всех событиях испытвают одинаковое влияение от прохождения вещества трубы (e.g. многократное рассеяние). Это важно, так как мы используем поправку углов phi и импульсов пионов, определённую по событиям e^+ e^- -> pi^+ pi^- (описанно в главе 6.3).

9) стр.9, с.201:

    Насколько вообще нужен отбор на K_L ? Какие фоны он эффективно
    давит и какова эффективность этого отбора для сигнальных событий ?
    (складывается впечатление, что его можно убрать без существенных
    потерь)
// Он нужен для максимально чистого отбора. С его помощью мы давим события 4pi. Правда, от этого канала и так мало остаётся после других отборов.
// Эффективность отбора для сигнала невелика и равна примерно 45-55%.   
// >складывается впечатление, что его можно убрать без существенных потерь
// В столь прецизионном эксперименте нужновыжимать максимум из доступного. Со статистикой проблем нет, а вот примесь фона может быть критичной. Исходя из этого не считаю целесообразным ослаблять отбор. Впрочем, я открыт к дискуссии.

10) стр.10, с.213:

     Благодаря этому отбору ... ранее событий.

     Из этого предложения неясно, примесь фона от 3pi
     на уровне 3% осталась после применения отбора
     на недостающую (улетевшую) массу или до этого
     отбора ?
// 3% было до отбора. После наложения этого отбора фона практически не осталось. Изменил формулировку, чтобы отразить это.

     Кстати, почему для моделирования этого (3pi) ОСНОВНОГО
     фона использовался многоадронный генератор ? Он точнее
     чем специальный генератор 3pi, имеющийся на КМД-3 в
     наследство от КМД-2 ? В специальном генераторе динамика
     рождения 3pi моделируется с учётом небольшой контактной
     амплитуды (помимо основного механизма rho pi).
     А какая динамика 3pi реализована в многоадронном генераторе ?
// Согласно страничке на нашей TWiki (https://cmd.inp.nsk.su/wiki/bin/view/CMD3/Cmd3SimGenerators#multihadrons_generator_hadrons_g) в MHG2000 для канала 3pi используется динамика из специализированного генератора 3pi_gen. За прочей конкретикой лучше обратиться к А. Коробову. 
// Так или иначе нас внутренняя динамика фона от 3pi мало волнует, так как он давится по величине не зависящей от динамики. Сомневаюсь, что эффективность ката при разумном варьировании параметров дифф. сечения рождения 3pi будет как-то меняться.

11) стр.10, с.220:

     Указано, что число отобранных событий N_events = 1001541.
     А сумма чисел отобранных событий в таб.4.1: 163505, т.е.
     более чем в 6 раз меньше. Где ошибка ?
// Да, тут есть рассогласование. Это наслоение разных эпох. Правильное число указано в таб. 4.1. Оно учитывает все отборы, которые накладываются при подсчёте массы (кат на lnY, KsTheta и вырезание полосы для постройки профиля массы). N_events = 1001541 соответствует тому, что получается после отборов описанных в разделе 4.2. Такой рассинхрон произошёл по недосмотру и культурному слою меморандума. Убрал пассаж с 1 млн. отобранных событий.
// Возможно, стоит в разделе 4.2 кратко описать каты на lnY, KsTheta и вырезание полосы для построения профиля массы, которые описаны позже (так было сделано для лучшего понимания природы этих катов у читателей).
 
12) стр.11:

     Здесь же, в разделе 4.2 хотелось бы увидеть сравнение
     эксперимента и моделирования для след. распределений:
     * импульс и полярный угол pi+ и pi-
     * cos(psi), psi - пространственный угол разлёта pi+ и pi-
     * ln(Y)  для разных точек по энергии в c.ц.м.
     * M(K_S) для разных точек по энергии в c.ц.м.
// импульс pi+ и pi- для MC и для данных показаны  на Рис. 4.6.

// >полярный угол pi+ и pi-
// Прикладываю картинки для точки E = 509.5 MeV как с катом на угол вылета Ks, так и без него.

// >cos(psi), psi - пространственный угол разлёта pi+ и pi-
// Картинки прикладываю к ответу.

// > ln(Y)  для разных точек по энергии в c.ц.м.
// По этой причине прикладываю эти картинки к ответу. Нормирование гистограмм для MC проводилось на полное число событий в эксперименте, а не на количество событий в пике.

// Предыдущие пункты как-то в логику текста не вписываются. Могу просто вставить их, если так необходимо.

// M(K_S) для разных точек по энергии в c.ц.м. далее. Сравнение эксперимента и MC для этого параметра бессмысленно.
// Если вы про инвариантную массу двух пионных треков, то она по факту отражена на рис 4.5.
 
13) стр.12, с.231:

     "Для этого диапазона был построен профиль ..."
     Наверное имеется в виду зависимость (по оси X)
     выборочного среднего (по оси Y) двумерного распределения
     M(K_S) vs. ln(Y).

     Как определялись пределы по ln(Y) внутри которых нет
     т.н. искажений ? На Рис.5.1. эти пределы (-0.3, 0.3).
     А для других точек по энергии в с.ц.м. ?
// Отбор определялся, скорее, на глаз. Фитировали участки константой. Когда фит становился хуже, мы прекращали. Такой кат был выработан на ранних этапах и одинаков для всех точек.

     "Искажения", которые здесь обсуждаются имеют простую
     кинематическую природу.
     Просто чем больше скорость K_S-а, тем большая величина
     Y=P(pi+)/P(pi-) возможна (а значит и ln(Y)); а при фиксированной
     энергии пучка (энергии K_S-а), чем меньше его масса M(K_S), тем
     больше и его скорость, а значит больше возможная ln(Y), что
     и наблюдаем.

     И ограничение на ln(Y), которое вы используете применяется
     для простоты извлечения величины M(K_S) (как просто выб.
     среднего гистограммы).
     Можно и не делать отборы по ln(Y), а делать прямо небинированный
     фит ВСЕЙ двумерной гистограммы с учётом краевых эффектов (их учёт
     в PDF аналитически несложен).
// Были тщетные попытки фитировать двумерную гистограмму с целью вытащить массу по ВСЕМ событиям. Это достаточно бессмысленно, так как стат точность результата даже в нашем подходе сильно меньше систематичской неточности.
 
     Кстати, какова эффективность отборов по ln(Y) ?
     Впечатление такое, что вы этим отбором режете
     половину сигнальных событий.
// Маленькая эффективность. Но оно и понятно. Мы буквально выбираем лучшие из лучших событий. Как я уже сказал, статистики и без того достаточно. Смысла бороться за стат точность в 3 кэВ вместо 4 кэВ нет, потому что систематическая неточность больше 10 кэВ. А систематика от нашего ката на ln(Y) учтена в результате.

14) стр.13, Рис.5.2, 5.3:

     Вдобавок к рисунку 5.2 хочется увидеть для каждой точки
     по энергии само распределение по M(K_S) (например для какого
     то X-бина посередине).
// Картинки для некоторых точек приложил.

     Видно, особенно для последней точки по энергии в с.ц.м.,
     что там в распределении по M(K_S) появляются 2 пика !
     Т.е. с увеличением энергии в с.ц.м. пик по M(K_S) сначала,
     по-видимому, уплощается, а потом вообще появляются 2 пика.

     Этот эффект проявляется и на Рис.5.3, для 3-ёх последних
     точек по энергии в с.ц.м. - M(K_S) поехала вверх по сравнению
     с 6-ю предыдущими точками, в которых M(K_S) стоит на месте.

     Надо бы понять в чём здесь дело.
// Загадки в этом нет. Так прявляется ISR сброс на резонанс. Он учитывается при рассчёте радпоправки. 
// Показательным является то, что мы после учёта поправок правильно восстанавливаем массу (раздел 7)

15) стр.14  пар.6.2:

     Название раздела:

     Учёт разброса энергии пучков.
// Поправил.

16) стр.14, с.254:

     4.249 МэВ --> (4.249 +- 0.013) МэВ
// Поправил.

17) стр.14, с.254-256:

     Вследствие этого ... от положения на резонансе. - невнятное
     предложение.

     В предыдущем предложении вы уже обосновали необходимость учёта
     разброса энергии в пучке.
// Заменил на более простую формулировку.

18) стр.17, с.278:

     ... для треков, летящих из пучка, ...
     Какие из отобраннных вами треков считаются
     треками, летящими из пучка ? Все ? Или только
     часть треков удовлетворяющая какому-то отбору на dr ?
// Тут имееются ввиду пучковые события, то есть летящие из места встречи пучков. Мы брали коллинеарные пионы. Отбирали мы их просто: пара хорошо реконструированных противоположнозаряженных mip частиц с импульсами удовлетврояющими ЗСЭ-И для процесса e^+e^- -> pi^+ pi^-. Это написанно абзацом ниже.

19) стр.17, с.285:

     Коллинеарные события на phi-мезоне это какие события (pi+ pi- или
     небольшая часть pi+ pi- pi0) ?
     Хочется посмотреть на характерные гистограммы dphi_pi+-, dp_pi+-
// Причём здесь phi-мезон? На стр. 282-283 я указываю на то, что мы "использовали события из эксперимента 2018
года по сканированию низких энергий". Мы брали точки с E_{beam} = 210 - 295 MeV <=> P^{(nominal)}_{\pi^{\pm}} = 156.9 - 259.9 MeV, то есть брались точки на которых импульсы пионов такие же как у пионов из распада Ks на фи-мезоне (см. Рис. 4.6).

20) стр.17, с.294:

     на Рис.6.7 и 6.8. -->  на Рис.6.8.
// Поправил.

21) стр.18, с.306:

     ... с систематическим различия отклонения реконструированного угла ...
     -->
     ... с систематическим отличием реконструированного угла ...
// Поправил.

22) стр.19, формула (6.2)

     стоит вторая производная от psi по psi, что равно 0.
     Д.б. вторая производная выражения M(K_S) по psi, взятая
     в точке psi=psi_average.
     Также Гауссова функция чётная, поэтому следующий член разложения
     будет иметь порядок O(sigma_psi^4). Исправьте.
// Поправил.

23) стр.22, с.352:

     Дополнительный отбор |theta_K_S - pi/2|<0.3, какова его эффективность ?
// Этот кат значимо снижает количество событий. Он оставляет лишь ~45% сигнала. Тем не менее он важен.

     Зачем вообще использовался этот отбор, если можно было просто
     использовать поправочную функцию для theta_pi, показанную на Рис.6.15 ?
// Поправка согласно зависимости (см. Рис. 6.15), определённой по MC, вводится. Об этом сказана в стр. 363-382.  
// Хоть мы и применяем поправку, кат нужен. Причина проста -- на краях поправка не помогает.  Она не помогает даже в MC. Основным мерилом было для начала выступала корректность ответа по данным MC. Как мы показали в этом же разделе, этот кат выбран так, что систематика от него мала. Если увеличить диапазон, то мы перейдём в область большой систематики. Если вовсе кат убрать, то ответ будет сдвинутым (сдвиг на 15-20 кэВ и даже больше). Вводить руками сдвиг массы по MC рискованно. Поэтому выбрана область, в которой M_Ks восстанавливается правильно.

24) стр.22, с.363-366:

     Как учитывалась корреляция между theta_pi+ и theta_pi- ?
// В поправке угла psi на разрешение помимо вторых производных по theta_{pi^+} и по theta_{pi^-} есть смешанная производная, при которой стоит ковариация между этими величинами.
// Прикладываю формулу.
\begin{equation}
\Delta\psi = (\sigma^{(\theta)}_{\pi^+}(\theta_{\pi^+}))^2 / 2 *\frac{\partial^2 \psi}{\partial \theta^2_{\pi^+}} + 
             (\sigma^{(\theta)}_{\pi^-}(\theta_{\pi^-}))^2 / 2 * \frac{\partial^2 \psi}{\partial \theta^2_{\pi^-}} +
             Cov(\theta_{\pi^+}, \theta_{\pi^-}) * \frac{\partial^2 \psi}{\partial \theta_{\pi^+} \partial \theta_{\pi^-}}
             (\sigma^{(\phi)})^2 / 2 * \frac{\partial^2 \psi}{\partial \phi^2_{\pi^+}} +
             (\sigma^{(\phi)})^2 / 2 * \frac{\partial^2 \psi}{\partial \phi^2_{\pi^-}}
\end{equation}

25) стр.23, Рис.6.15:

     В подписи к рисунку написано, что показана разница углов
     в зависимости от генераторного угла. А ось X на рисунке
     подписана как theta_K_S. Добавьте правильную картинку.
// Тут и предполагалась такая картинка. Поправил подпись, чтобы всё было согласовано.

26) стр.23, с.387:

     93320 событий (~32% от #0) --> 93320 событий (~29% от #0)
// Поправил.
27) стр.24, Рис.6.16,6.17:

     Написано: (точки сдвинуты вверх на 40 кэВ/c^2 для наглядности)

     Неясно, какие точки сдвинуты.
// Точки для экспериментальных данных. Добавил это в подпись для ясности. 
28) стр.27, формула (7.1):

     497.615 +- 0.001 /c^2 --> (497.615 +- 0.001) МэВ/c^2
// Поправил.