* Ниже мои замечания по статье (v.0.6.1 от 2 мая) Странно что версии меняются, а дата нет...Потому что до этого момента работали (авторы и Д. Епифанов) не с текстом статьи, а с меморандумом.
Abstract и далее везде: надо один раз выбрать время в котором пишем статью. Либо настоящее либо прошедшее. и дальше так и писать
Во всех предложениях прошедшее и вдруг в последнем we find
---------------------
Исправлю.
---------------------
* which is in acceptable agreement with the previous measurement. - с каким именно измерением? зачем  эта фраза здесь вообще?Убрал.
introduction:
При чем тут S? Напишите прямо: результат КМД отличается от остальных на Х сигм.
---------------------
Результаты КМД, а не результат. S является мерой, которую использует PDG, на которую я ссылаюсь в предыдущем предложении. Вполне разумная величина. 
--------------------- 
* MCGPJ generator is that it correctly simulates.... Остальные генераторы значит неправильно моделируют? У нас же физика, а не математика... Напишите с какой точностью генератор моделирует ISR и почему это важно для измерения массы
---------------------
Ссылка на статью про MCGPJ  указана. Интересующиеся могут перейти туда. Чтобы не смущать кривой формулировкой, которая не несёт смысловой нагрузки, убрал её. Зачем моделировать разброс энергии в пучке точечно? Почему сразу не использовать по гауссу?Потому что генератор этого не позволяет. По крайне мере Ф. Игнатов так сказал. Да и сам я в его коде не смог понять, как это вставить нормально.
---------------------
* 4 Events selection (добавить s )
---------------------
Event selection является принятым вариантом. 
---------------------
* Fig.3 - объяснить расхождение данных и моделирования. Это же ог.масштаб. в правом хвосте пика разница почти в 2 раза.
---------------------
Прикладываю ответ, который был дан на такой же вопрос Д. Епифанова. 
> Разногласие data-MC есть по многим причинам. Например, в MC заложена масса Ks из PDG, которая на ~40 кэВ больше того, что мы восстанавливаем в этой работе. Ещё есть разные потери пионов в веществе и в целом немного различающийся отклик детектора в данных и MC. Это то, что у нас невыкалибровывают.

Для этой картинки данное отличие никакого значения не имеет.
---------------------
* 5.1
157: son ща the 𝜑-meson mass obtained using data with the - ща => of
---------------------
Исправил.
---------------------
* Зачем еще раз перечислять условия отбора? Где они совпадают - сослаться на описание в главе 4
---------------------
Изменил формулировку.
---------------------
* Fig.6b границы фита как нарисовано? почему не учитывается фон от ISR?
---------------------
Объяснение написано выше на той же странице
> The $\KS$ momentum $P_{\KS}$ lies within five standard deviations from the mean for the corresponding energy. For data with ${E_{beam} >= 511.5}$ MeV, the minimal $\KS$ momentum is ${P^{(min)}_{\KS} = 85\textnormal{ MeV}}$ to select events with hard ISR photons. Typical selections are shown in figure \ref{fig:Phi:KsMomCut}; 
Что вы имеете ввиду под "фоном от ISR"? Сброс на резонанс учитывается фиксированием левой границы для энергетических точек на правом склоне phi-мезона.
---------------------

* Fig.8 объяснить сдвиг между данными и МС
---------------------
Вставил объяснение согласно тому, что написал выше в этом письме.
Возможно, стоит просто заменить картинку, в которой это будет учтено.
---------------------
* 230-234 - объяснить плохой хи2 фита. откуда взялось s=2.1
---------------------
Определение S указано в тексте, как и хи2. Хи2 плохой из-за скачущих точек.
В свете последних замечания Д. Епифанова эта часть статьи может быть переписана, чтобы отразить полученное там.
---------------------
* 5.1.3 как получена систематика в 9 кэв? Напишите в тексте почему вы выбрали именно 9, а не 18, 20 или 38.Я бы скорректировал на 18 и взял 20 как систематику.
---------------------
В массу фи входят две энергии пучка, так как e+e- -> \phi. А нам нужна энергия одного пучка для измерения массы Ks. Поэтому делим пополам. Пополам, а не на корень из двух, так как энергия электронного пучка строго равна энергии позитронного пучка: E_{cms} = 2E_{e^\{pm}} => \sigma_{E_{e^{\pm}}} =  \sigma_{E_{cms}}/2
---------------------
* Какая систематика у этого метода определения энергии? может она превышает стат.ошибку...
---------------------
К варьированию отборов в разумных пределах фит не чувствителен. Влияние плохого хи2 описано в тексте статьи. 
Влияние сдвига ширины фи на массу Ks также исследован. Он ничтожен.
---------------------
* 5.2
Масса и ширина фи - результат этой работы? тогда приводите систематику. Если нет - напишите прямо что систематику не считали, эти числа не использовать в усреднении.
а лучше их вообще не приводить.
---------------------
Нет, не результаты.  Параметры фи приводятся для наглядности того, что они адекватны.
Убрал таблицу. 
---------------------
* 317-320: непонятно как получена систематика примерно 9 кэВ. Объясните. И  уберите примерно, оцените точно.
зачем вообще вы используете это примерно постоянно в тексте?
---------------------
9 кэВ это устаревшая информация, которая предательски пробралась в текст. На самом деле там 2 кэВ. Подробности в меморандуме. Конкретная процедура оценки систематики в тексте статьи мне кажется излишней. 
---------------------
* Table 2: сдвиг по энергии от ISR может быть 1.5 МэВа? 
---------------------
Да, может. На правом склоне фи наблюдается большой сброс на резонанс. У нас наибольший эффект у точек 511, 511.5 и 514 МэВ. Подробности в меморандуме.
---------------------
* что такое NC?
---------------------
Nonlinearity correction. Это я перенял у автора методики А. Зайцева. Добавил пояснение в начале 6.1 (там впервые встречается).