29) стр.28, с.422:

     ...среднее значение импульса K+K- пары ... -->
     ...среднее значение импульса заряженного каона ...
// Поправил.

30) стр.28, критерии отбора:

     При отборе событий K+K- использовался отбор
     на параметр dr для каждого трека ?
// Нет, не использовалось. В данном энергетическом диапазоне, насколько я понимаю, никаких других процессов с похожей сигнатурой нет. То есть предыдущих отборов должно быть достаточно, чтобы не пропускать фон. Но детального анализа фона мы не проводили.  

31) стр.29, подпись к Рис.8.1:

     Отношение импульсов коллинеарных событий. -->
     Импульсная асимметрия |p_2 - p_1|/(p_2 + p_1).
// Поправил.

32) стр.29, Таб.8.1:

     Что такое E_mean ?
// Средняя энергия пучков по измерениям лазерной системы для точки по энергии. Внёс пояснения в место, в котором я первый раз ссылаюсь на таблицу (стр. 446-447).

33) стр.29, с.453:

     ..., связанные с ионизацией на трубе ... -->
     ..., связанные с ионизационными потерями в стенке вакуумной трубы ...
// Поправил

34) стр.29, с.456-458:

     Измерения энергии лазером ... 15-20 минут. --> повтор того,
     что уже написано в пункте 8.1
// Изменил формулировку. Правда, косвенное повторение осталось.

35) стр.30, с.469:

     ... для группы заходов ...

     Это группа заходов между соседними калибровками энергии
     методом регистрации гамма-кванта обратного комптоновского
     рассеяния лазерного фотона на пучке ?

     Если да, то полезно написать это явно.
// "соседними калибровками энергии" -- что вы подразумеваете? 
Объединение проводилось с такой логикой --- объединяются заходы, которые выпали на одно измерение лазерной системы (сказано в стр. 467-468). Между этими измерениями рекалибровка системы не производится.
Насколько мне известно, если калибровка лазерной системы и производится, то делается не в течении записи физ заходов, а следовательно нам помешать не должно.

36) стр.30, с.477-481

     Описана процедура фитирования данных по K+K-, но
     нет внятной привязки к Рис.8.3.

     1) Фитируется история E^(avg)_K+- - группа чёрных точек снизу
        на Рис.8.3 и определяются параметры формы временной зависимости
        энергии.
     2) Фитируются данные лазерной калибровки энергии, показанные красными
        точками, временной зависимостью из предыдущего шага + константа.
        Полученная константа описывает энергетические потери каонов
        в стенке вакуумной камеры DeltaE(P_avg).

     Для некоторых точек по энергии получалось несколько значений.
     -- что это значит ? Что при заданной уставке энергии пучка
     реальная энергия пучка сильно плавала ?
// Получаются разные \delta E для одной точки по энергии (рис. 8.4). Это связано с тем, что в некоторых точках по энергии мы подгоняли не весь диапазон целиком, а кусками. Для разных кусков получались немного различающиеся \delta E, но внутри одной точки по энергии они согласованны. 
Изменил формулировку в тексте для большой прозрачности.

37) стр.31, Рис.8.4:

     пурпурные маркеры - неясно
// Для пурпурных (маджента) маркеров $\Delta E(P_{avg})$ было определено по экспериментальным данным, но в отличии от значений чёрных маркеров фитирование временной зависимости энергии проводилось для всей точки по энергии одной константой. Но там использловалась не простое усреднение, а чуть более хитрое за авторством Никиты Петрова, которое используется на КМД-3 как E_{mean} (см. табл. 8.1). 
Это "хитрое" усреднение обычно не сильно отличается от обычного (всего на пару кэВ). Подробнее о нём можно почитать тут https://cmd.inp.nsk.su/~compton/gitlist/compton_tables/tree/dev/docs/

38) стр.33, с.515:

     Остаётся неясным сколько хороших треков требовалось
     в событии ? Применялся ли отбор по пар-ру dr здесь ?
//  Отборы в этом разделе сильно отличаются от того, что описано в главе 4. Тут мы уже не можем разрбрасываться событиями и ставить жёсткие каты, так как это приведёт к большой систематике.
Здесь ограничение на количество хороших треков только снизу (оба трека из вершины предполгаемого распада Ks "хорошие"). 
Для треков dr никак не резался. Он тут может быть абсолютно любой, так как достаточно большое количество каонов распадается отлетев всего-то ничего (см. приложенный Ks_vertex_rho_exp_e509.5.png) + пионные треки могут лететь так, что их продолжения вблизи оси пучка (для нас это много из-за малого отлёта; см. Track_rho_MC_e509.5.png).

     Кстати, если бы отбирались события с ровно двумя
     пучковыми треками, то это доп. давило бы фон от pi+ pi- pi+ pi-.
// У нас треки не пучковые в том смысле, что летят не из места встречи (хоть могут из точки очень близкой к ней). Ограничение на всего два трека могло бы заметно подрезать эффективность. К тому же доминирующим фоном является pi+ pi- pi0 pi0. Он в 2-3 раза больше полностью заряженного канала. 
Стоит заметить, что я во многом ориентировался на опубликованную статью Е. Козырева (http://arxiv.org/abs/1604.02981v3) по измерению сечения рождения KSKL на phi-мезоне, так как там была, как я понимаю, отточена и отшлифована процедура.

39) стр.33, с.519:

     потери двух треков --> потери каждого из двух треков
// Поправил.

40) стр.34, с.523:

     --> Импульс K^0_S лежит в диапазоне +-5 стандартных отклонений
         от среднего импульса K^0_S для данной энергии пучка.
// Поправил.

41) стр.34, с.549:

     В первом методе вычитания фона учитывалось ли то обстоятельство,
     что в sideband-е помимо фоновых событий есть и сигнальные события ?
     Сигнальные события как-то вычитались из числа событий в sideband-е ?
     По моделированию ? Для этого анализа это важно.
// Это учитывалось в эффективности. Когда определялась эффективность, подсчёт числа событий был такой же как для эксперимента. Правда, из-за формы сигнала в  sideband-е это могло криво учитываться.
Отдельно число событий сигнала в подложке фона мы не рассматривали.

42) стр.35, с.552:

     Во втором подходе есть похожий эффект. Часть сигнальных
     событий попадает в подложку. Это как-то учитывается ?
// Для второго подхода, это просто означает неправильность моделирование. Там же спектр берётся напрямую из MC.
Не понимаю, как это адекватно оценить.

43) стр.35, Рис.9.2:

     a) Гистограмма приведена только для сигнальных событий
        или сигнал + фон ?
// В гистограмме только сигнал.

     b) Как нормированы EXP и MC гистограммы ?
// По количеству событий в пике, вроде.

     c) отчётливый сдвиг M_pipi на ~1 МэВ с чем связан ?
// Разногласие data-MC есть по многим причинам. Например, в MC заложена масса Ks из PDG, которая на ~40 кэВ больше того, что мы восстанавливаем в этой работе. Ещё есть разные потери пионов в веществе и в целом немного различающийся отклик детектора в данных и MC. Это то, что у нас невыкалибровывают.
Такого же размера эффект есть в статье Козырева (см. Fig. 4).
Для учёта этого различия мы добавляли дополнительную свёртку с гауссом, у которого среднее и ширина были свободным параметрами фита.

44) стр.36, с.574:

     Вот в этом месте хочется увидеть сравнение чисел
     фоновых событий, определённых первым/вторым способом
     и расчётом. А также распределение фоновых событий по
     M_pipi для разных точек по энергии.

// Рассчётное: Для фона сечение в пике (характерное) и эффективность
1) K^+ K^- 			1000-2300 нб  	|	0.0256%
2) 2(pi+ pi^-) 			1.1-1.8 нб 	|	6-8%
3)  pi+ pi^-  pi^0 pi^0  	5-7 нб		|	3-4%
Суммарно получается примерно:
На левом склоне 0.3-0.4 нб,
В пике 0.4-0.8 нб фона в пике и на правом склоне.

А для описанных методов подсчёта есть сравнение сечения фона на Рис. 9.8
Распределение фоновых событий по M_pipi для точки E = 525 MeV представлено. Для нескольких других есть в приложении к письму.

     Наибольшее отличие спектров M_K^0_S для фоновых процессов ... -->
     непонятно, отличие от чего ?
// От константы. Добавил для ясности.

45) стр.38, с.599:

     Эффективность триггера учитывалась ?
     (её довольно легко определить в зависмости от энергии)
// Нет, не учитывалось, поскольку неэффективность составила всего ~0.010 - 0.016% (процента). 

46) стр.40, с.615:

     B_VK_SK_L для rho и omega какие брались ?
// Они неизвестны. По этой причине использовалось соотношение g_{\omega K_{S} K_{L} } = -g_{\rho K_{S} K_{L} } = -g_{\phi K_{S} K_{L} }/\sqrt{2}, основанное на кварковой модели с идеальным смешиванием и точной SU(3) симметрией. (Тест из статьи Козырева, так как и сам код для подгонки он дал. Я лишь проверил на наличие ляпов и обновил известные константы по последней ревизии PDG).
См. https://arxiv.org/abs/hep-ph/0409080v2 стр.18 формула 59


47) стр.40, с.621:

     Ошибки для первого ... -> ошибки всех параметров фита (масса, ширина
     и G(ph->e+e-)*Br(phi->KsKl)) ?
// Всех параметров. В тексте изменил формулировку в соответсвии с предложеннием.

48) стр.40, с.624, про вывод:

     На Рис.9.11 (b) отчётливо видно, что весь chi^2 набирается
     в 4-ёх точках по энергии в с.ц.м. 2E = 1018, 1019, 1020, 1021 МэВ.
     Причём сами относительные отклонения борновских сечений в этих
     4-ёх точках от результата фита ~<1% !
     Но отн. ошибки борновских сечений в этих точках ещё существенно
     меньше (0.1--0.3)% судя по Рис.9.11 (b) !!!
     Это СИЛЬНО противоречит точности измерения пар-ра
     G(ph->e+e-)*Br(phi->KsKl) (связанного с сечением в пике phi-мезона)
     из Таб.9.1.
     Относительная точность измерения этого пар-ра:
     0.013/0.427 = 0.03 (3%) Если учесть ваш скейл-фактор = 2.1,
     то получим отн. точность сечения в пике в результате вашего
     фита: 3%/2.1=1.4%
     В то же самое время, 4 точки, задающие это сечение в пике
     вам известны с точностью ~<0.3% каждая. Т.е. "усредняя"
     (по-хорошему с весами конечно это надо делать) эти
     4 значения борновского сечения мы бы ожидали отн. точность
     сечения в пике 0.15% ! А она у вас на порядок хуже - 1.4% !

     Похоже сильно неверно посчитаны ошибки борновских
     сечений на phi-мезоне, показанных на Рис.9.11(б) и Рис.9.12(б).
// Спасибо, что заметили. При записи G(phi->e+e-)*Br(phi->KsKl) я допустил ошибку в порядке. Так как в программе подгонки этот параметр записан в MeV, а в таблице я привожу для единообразия в keV, и из-за моей невнимательности я ошибся на порядок в ошибке. Само значение G(phi->e+e-)*Br(phi->KsKl) записано правильно. В результатах других работ ошибка указана вместе с систематической ошибкой. У меня указана лишь стат точность.
Исправил это. 

49) стр.41, с.627-630:

     С.С.Толмачёв вам предоставлял поправки к эфф. реконструкции
     трека. Этот эффект вы можете учесть.
// Мы пробовали применить поправку, которую он посчитал. Она совсем не туда играет. Оно и понятно. 
АСП с самого начала говорил, что для нашего процесса поправка по 3pi будет нерелевантна, так как там есть подводные камни с  эффективностью реконструкции pi^0 и не только, которые с нашим каналом не имеют ничего общего. 


50) стр.41, с.631-638 про Toy MC:

     a) Неясно какая бралась дисперсия значения видимого сечения.
// Среднее бралось из результата фита, а ошибка бралась из точки видимого сечения. То есть разыгрывали вокруг кривой фита с дисперсией приписанной точкам. Эту ошибку я никак не раздувал. 

     b) Если эта дисперсия правильно пересчитывалась из ошибки
        пар-ра  G(ph->e+e-)*Br(phi->KsKl), то это означает, что
        в изначальном фите какая-то ошибка, он либо не завершился
        нормально, либо ещё что-то, надо смотреть ...

51) стр.43, с.666:

     2-10 кэВ/c^2 - это в порядке возрастания энергии в с.ц.м. ?
// Да, но не совсем. Ошибка минимально на самом пике phi. На левом склоне она вместе и с самой поправкой чуть-чуть увеличивается. А вот на правом склоне рост сильнее (и сама поправка там очень быстро растёт).

52) стр.43, с.673:

     1-7 кэВ/c^2 - это в порядке возрастания энергии в с.ц.м. ?
// Да. Картина такая же --- из-за жёсткого ISR фотона происходит уширение на правом склоне (другая энергия Ks => другой буст => другой критический угол между пионами). 

53) стр.44, с.689:

     ... оценивается в 9 кэВ/c^2.

     А почему ? Судя по Рис.8.5 эта систематика мала - 2 кэВ/c^2.

// Это остаток от тех соображений, которые оказались необоснованными (изложены здесь https://cmd.inp.nsk.su/docdb/cgi-bin/ShowDocument?docid=466). 
Извиняюсь, что это пролезло сюда.