29) стр.28, с.422:

     ...среднее значение импульса K+K- пары ... -->
     ...среднее значение импульса заряженного каона ...

30) стр.28, критерии отбора:

     При отборе событий K+K- использовался отбор
     на параметр dr для каждого трека ?

31) стр.29, подпись к Рис.8.1:

     Отношение импульсов коллинеарных событий. -->
     Импульсная асимметрия |p_2 - p_1|/(p_2 + p_1).

32) стр.29, Таб.8.1:

     Что такое E_mean ?

33) стр.29, с.453:

     ..., связанные с ионизацией на трубе ... -->
     ..., связанные с ионизационными потерями в стенке вакуумной трубы ...

34) стр.29, с.456-458:

     Измерения энергии лазером ... 15-20 минут. --> повтор того,
     что уже написано в пункте 8.1

35) стр.30, с.469:

     ... для группы заходов ...

     Это группа заходов между соседними калибровками энергии
     методом регистрации гамма-кванта обратного комптоновского
     рассеяния лазерного фотона на пучке ?

     Если да, то полезно написать это явно.

36) стр.30, с.477-481

     Описана процедура фитирования данных по K+K-, но
     нет внятной привязки к Рис.8.3.

     1) Фитируется история E^(avg)_K+- - группа чёрных точек снизу
        на Рис.8.3 и определяются параметры формы временной зависимости
        энергии.
     2) Фитируются данные лазерной калибровки энергии, показанные красными
        точками, временной зависимостью из предыдущего шага + константа.
        Полученная константа описывает энергетические потери каонов
        в стенке вакуумной камеры DeltaE(P_avg).

     Для некоторых точек по энергии получалось несколько значений.
     -- что это значит ? Что при заданной уставке энергии пучка
     реальная энергия пучка сильно плавала ?

37) стр.31, Рис.8.4:

     пурпурные маркеры - неясно

38) стр.33, с.515:

     Остаётся неясным сколько хороших треков требовалось
     в событии ? Применялся ли отбор по пар-ру dr здесь ?

     Кстати, если бы отбирались события с ровно двумя
     пучковыми треками, то это доп. давило бы фон от pi+ pi- pi+ pi-.

39) стр.33, с.519:

     потери двух треков --> потери каждого из двух треков

40) стр.34, с.523:

     --> Импульс K^0_S лежит в диапазоне +-5 стандартных отклонений
         от среднего импульса K^0_S для данной энергии пучка.

41) стр.34, с.549:

     В первом методе вычитания фона учитывалось ли то обстоятельство,
     что в sideband-е помимо фоновых событий есть и сигнальные события ?
     Сигнальные события как-то вычитались из числа событий в sideband-е ?
     По моделированию ? Для этого анализа это важно.

42) стр.35, с.552:

     Во втором подходе есть похожий эффект. Часть сигнальных
     событий попадает в подложку. Это как-то учитывается ?

43) стр.35, Рис.9.2:

     a) Гистограмма приведена только для сигнальных событий
        или сигнал + фон ?

     b) Как нормированы EXP и MC гистограммы ?

     c) отчётливый сдвиг M_pipi на ~1 МэВ с чем связан ?

44) стр.36, с.574:

     Вот в этом месте хочется увидеть сравнение чисел
     фоновых событий, определённых первым/вторым способом
     и расчётом. А также распределение фоновых событий по
     M_pipi для разных точек по энергии.

     Наибольшее отличие спектров M_K^0_S для фоновых процессов ... -->
     непонятно, отличие от чего ?

45) стр.38, с.599:

     Эффективность триггера учитывалась ?
     (её довольно легко определить в зависмости от энергии)

46) стр.40, с.615:

     B_VK_SK_L для rho и omega какие брались ?

47) стр.40, с.621:

     Ошибки для первого ... -> ошибки всех параметров фита (масса, ширина
     и G(ph->e+e-)*Br(phi->KsKl)) ?

48) стр.40, с.624, про вывод:

     На Рис.9.11 (b) отчётливо видно, что весь chi^2 набирается
     в 4-ёх точках по энергии в с.ц.м. 2E = 1018, 1019, 1020, 1021 МэВ.
     Причём сами относительные отклонения борновских сечений в этих
     4-ёх точках от результата фита ~<1% !
     Но отн. ошибки борновских сечений в этих точках ещё существенно
     меньше (0.1--0.3)% судя по Рис.9.11 (b) !!!
     Это СИЛЬНО противоречит точности измерения пар-ра
     G(ph->e+e-)*Br(phi->KsKl) (связанного с сечением в пике phi-мезона)
     из Таб.9.1.
     Относительная точность измерения этого пар-ра:
     0.013/0.427 = 0.03 (3%) Если учесть ваш скейл-фактор = 2.1,
     то получим отн. точность сечения в пике в результате вашего
     фита: 3%/2.1=1.4%
     В то же самое время, 4 точки, задающие это сечение в пике
     вам известны с точностью ~<0.3% каждая. Т.е. "усредняя"
     (по-хорошему с весами конечно это надо делать) эти
     4 значения борновского сечения мы бы ожидали отн. точность
     сечения в пике 0.15% ! А она у вас на порядок хуже - 1.4% !

     Похоже сильно неверно посчитаны ошибки борновских
     сечений на phi-мезоне, показанных на Рис.9.11(б) и Рис.9.12(б).

49) стр.41, с.627-630:

     С.С.Толмачёв вам предоставлял поправки к эфф. реконструкции
     трека. Этот эффект вы можете учесть.

50) стр.41, с.631-638 про Toy MC:

     a) Неясно какая бралась дисперсия значения видимого сечения.

     b) Если эта дисперсия правильно пересчитывалась из ошибки
        пар-ра  G(ph->e+e-)*Br(phi->KsKl), то это означает, что
        в изначальном фите какая-то ошибка, он либо не завершился
        нормально, либо ещё что-то, надо смотреть ...

51) стр.43, с.666:

     2-10 кэВ/c^2 - это в порядке возрастания энергии в с.ц.м. ?

52) стр.43, с.673:

     1-7 кэВ/c^2 - это в порядке возрастания энергии в с.ц.м. ?

53) стр.44, с.689:

     ... оценивается в 9 кэВ/c^2.

     А почему ? Судя по Рис.8.5 эта систематика мала - 2 кэВ/c^2.