E = 509.5:

runnums: 60790 - 60921
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 17.7/20; prob = 0.60;
                [0] = 1.57437e+01 +/- 5.22740e+01
                [1] = 6.07631e+04 +/- 6.49792e+01
                [2] = 509.517 +/- 0.004
Emeas Fit:  15.7437 / (x-60763.1) / (x-60763.1) + [0]  
            chi2/ndf = 18.5/10; prob = 0.05;
            [2] = 509.518 +/- 0.008

runnums: 60922 - 61173
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 17.7/20; prob = 0.60;
                [0] = 2.44192e+03 +/- 1.30573e+03
                [1] = 6.07372e+04 +/- 4.06979e+06
                [2] = 509.504 +/- 0.025
Emeas Fit:  2441.92 / (x-60737.2) / (x-60737.2) + [0]  
            chi2/ndf = 11/22; prob = 0.96;
            [2] = 509.497 +/- 0.006

runnums: 61175 - 61379
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 19.5/20; prob = 0.49;
                [0] = 6.31041e+02 +/- 4.10968e+02
                [1] = 6.10945e+04 +/- 2.69355e+01
                [2] = 509.502 +/- 0.006
Emeas Fit:  631.041 / (x-61094.5) / (x-61094.5) + [0]  
            chi2/ndf = 15/21; prob = 0.81;
            [2] = 509.527 +/- 0.007 


E = 510:
runnums: 61379 - 61560
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 9.3/13; prob = 0.75;
                [0] = 3.64312e+02   1.91358e+02
                [1] = 6.13326e+04   1.53706e+01
                [2] = 5.09912e+02   6.16712e-03
Emeas Fit:  364.312 / (x-61332.6) / (x-61332.6) + [0]  
            chi2/ndf = 18.5/15; prob = 0.24;
            [2] = 509.925 +/- 0.007 

runnums: 61560 - 61685
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/6; prob = 0.61;
                [0] = 598.053 +/- 386.936 
                [1] = 61479.6 +/- 27.116
                [2] = 509.926 +/- 0.008
Emeas Fit:  598.053 / (x-61479.6) / (x-61479.6) + [2]
            chi2/ndf = 4.4/8; prob = 0.82;
            [2] = 509.928 +/- 0.010 

runnums: 61690 - 61856
func: [0] * sin([1] * (x-[2])) +[3]
Kch Energy Fit: chi2/ndf = 2.8/9; prob = 0.97;
                [0] = 1.01458e-02   2.84420e-03
                [1] = 3.96620e-02   5.63312e-03
                [2] = 6.17046e+04   1.07527e+01
                [3] = 5.09940e+02   2.01637e-03
Emeas Fit:  0.0101 * sin(0.0397 * (x-61704.6)) + [3] 
            chi2/ndf = 13.5/9; prob = 0.14;
            [2] = 509.960 +/- 0.009 


E = 510.5:
runnums: 61859 - 61968
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/7; prob = 0.71;
 FCN=4.52332 FROM MINOS     STATUS=SUCCESSFUL    384 CALLS        2510 TOTAL
                     EDM=1.23531e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           5.49610e+09   5.29417e+07  -1.06856e+05  -2.02555e-09
   2  p1           3.07323e+04   3.23288e+02   5.89056e-01  -3.75466e-04
   3  p2           5.04804e+02   1.19912e-01   1.19912e-01   2.37999e-02

Emeas Fit:  



runnums: 61960 - 62076
func: [0] * sin([1] * (x-[2])) +[3]
Kch Energy Fit: chi2/ndf = 1.2/5; prob = 0.94;
                [0] = 0.011 +/- 0.004
                [1] = 0.068 +/- 0.009
                [2] = 61973 +/- 7.55
                [3] = 510.444 +/- 0.003
Emeas Fit:  0.011 * sin(0.068 * (x-61973)) + [3] 
            chi2/ndf = 7.5/8; prob = 0.49;
            [2] = 510.448 +/- 0.008 

runnums: 61968 - 62076
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/7; prob = 0.71;
 FCN=4.02214 FROM MINOS     STATUS=PROBLEMS      934 CALLS        2657 TOTAL
                     EDM=8.74214e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           4.28813e+09   1.48083e+09   7.70725e-05  -4.73383e-10
   2  p1           2.34388e+04   8.75821e+02   1.35013e-01  -9.62298e-07
   3  p2           5.07565e+02   9.42352e-01   9.42352e-01  -4.15382e-04

Emeas Fit:  