5 points:
Mass_CrAngle = 497.798 +/- 0.0260845; chi2 / ndf = 0.988375/11; Prob = 0.999953
Mass_FullRec = 497.788 +/- 0.0109345; chi2 / ndf = 3.86585/9; Prob = 0.920018
Average E cut = 510.258 +/- 0.0057229
Average E  = 510.271 +/- 0.00427295
FROM tr_ph:
hE->GetMean() = 510.267 +/- 0.006
hEUncutted->GetMean() = 510.271 +/- 0.003


7 points:
Mass_CrAngle = 497.801 +/- 0.0239343; chi2 / ndf = 2.5574/11; Prob = 0.995379
Mass_FullRec = 497.791 +/- 0.00979995; chi2 / ndf = 6.51933/9; Prob = 0.687025
Average E cut = 510.255 +/- 0.00516605
Average E  = 510.27 +/- 0.00386561

Energy point: 510.75; Mean Energy = 510.266 +/- 0.00537418; e_mc = 0.141414
Mean Smeared Energy = 510.27 +/- 0.00620473


9 points:
Mass_CrAngle = 497.802 +/- 0.0191596; chi2 / ndf = 6.39061/11; Prob = 0.846072
Mass_FullRec = 497.796 +/- 0.0077922; chi2 / ndf = 4.10029/9; Prob = 0.904689
Average E cut = 510.255 +/- 0.00401797
Average E  = 510.27 +/- 0.00301737

Energy point: 510.55; Mean Energy = 510.272 +/- 0.00408107; e_mc = 0.141891
Mean Smeared Energy = 510.274 +/- 0.00477257


11 points:
Mass_CrAngle = 497.812 +/- 0.0175066; chi2 / ndf = 5.02664/11; Prob = 0.92987
Mass_FullRec = 497.803 +/- 0.0071606; chi2 / ndf = 3.68563/9; Prob = 0.930859
Average E cut = 510.255 +/- 0.00370186
Average E  = 510.269 +/- 0.00282313

Energy point: 510.7; Mean Energy = 510.27 +/- 0.00387182; e_mc = 0.142447
Mean Smeared Energy = 510.271 +/- 0.00447903


13 points:
Mass_CrAngle = 497.812 +/- 0.0175066; chi2 / ndf = 5.02664/11; Prob = 0.92987
Mass_FullRec = 497.803 +/- 0.0071606; chi2 / ndf = 3.68563/9; Prob = 0.930859
Average E cut = 510.255 +/- 0.00370186
Average E  = 510.269 +/- 0.00282313

Energy point: 510.7; Mean Energy = 510.27 +/- 0.00387182; e_mc = 0.142447
Mean Smeared Energy = 510.271 +/- 0.00447903