E = 508.5:
runnums: 60196 - 60259
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 3/6; prob = 0.80;
                [0] = 35.83 +/- 62.68
                [1] = 60182.1 +/- 14.18
                [2] = 504.309 +/- 0.020
Emeas Fit:  35.83 / (x-60182.1) / (x-60182.1) + [0] 
            chi2/ndf = 7.4/8; prob = 0.49;
            [0] = 508.393 +/- 0.015

runnums: 60260 - 60416
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 10.6/12; prob = 0.56;
                [0] = 769.991 +/- 1418.44
                [1] = 60153.3 +/- 93.83
                [2] = 504.301 +/- 0.017
Emeas Fit:  769.991 / (x-60153.3) / (x-60153.3) + [0]
            chi2/ndf = 12/14; prob = 0.61;
            [0] = 508.361 +/- 0.013

runnums: 60417 - 60498
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 2.1/5; prob = 0.83;
                [0] = 174994 +/- 110277
                [1] = 59094.7 +/- 406.438
                [2] = 504.202 +/- 0.045
Emeas Fit:  174994 / (x-59094.7) / (x-59094.7) + [0]
            chi2/ndf = 4.65/7; prob = 0.7;
            [0] = 508.288 +/- 0.016

E = 509.5:
runnums: 60790 - 60921
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 17.7/20; prob = 0.60;
                [0] = 1.57437e+01 +/- 5.22740e+01
                [1] = 6.07631e+04 +/- 6.49792e+01
                [2] = 505.764 +/- 0.004
Emeas Fit:  15.7437 / (x-60763.1) / (x-60763.1) + [0]  
            chi2/ndf = 18.5/10; prob = 0.05;
            [0] = 509.518 +/- 0.008

runnums: 60922 - 61173
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 17.7/20; prob = 0.60;
                [0] = 2.44192e+03 +/- 1.30573e+03
                [1] = 6.07372e+04 +/- 4.06979e+06
                [2] = 505.751 +/- 0.025
Emeas Fit:  2441.92 / (x-60737.2) / (x-60737.2) + [0]  
            chi2/ndf = 11/22; prob = 0.96;
            [2] = 509.497 +/- 0.006

runnums: 61175 - 61379
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 19.5/20; prob = 0.49;
                [0] = 6.31041e+02 +/- 4.10968e+02
                [1] = 6.10945e+04 +/- 2.69355e+01
                [2] = 505.749 +/- 0.006
Emeas Fit:  631.041 / (x-61094.5) / (x-61094.5) + [0]  
            chi2/ndf = 15/21; prob = 0.81;
            [2] = 509.527 +/- 0.007 


E = 510:
runnums: 61379 - 61560
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 9.3/13; prob = 0.75;
                [0] = 3.64312e+02   1.91358e+02
                [1] = 6.13326e+04   1.53706e+01
                [2] = 506.203   6.16712e-03
Emeas Fit:  364.312 / (x-61332.6) / (x-61332.6) + [0]  
            chi2/ndf = 18.5/15; prob = 0.24;
            [2] = 509.925 +/- 0.007 

runnums: 61560 - 61685
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/6; prob = 0.61;
                [0] = 598.053 +/- 386.936 
                [1] = 61479.6 +/- 27.116
                [2] = 506.217 +/- 0.008
Emeas Fit:  598.053 / (x-61479.6) / (x-61479.6) + [2]
            chi2/ndf = 4.4/8; prob = 0.82;
            [2] = 509.928 +/- 0.010 

runnums: 61690 - 61856
func: [0] * sin([1] * (x-[2])) +[3]
Kch Energy Fit: chi2/ndf = 2.8/9; prob = 0.97;
                [0] = 1.01458e-02   2.84420e-03
                [1] = 3.96620e-02   5.63312e-03
                [2] = 6.17046e+04   1.07527e+01
                [3] = 506.231   2.01637e-03
Emeas Fit:  0.0101 * sin(0.0397 * (x-61704.6)) + [3] 
            chi2/ndf = 13.5/9; prob = 0.14;
            [2] = 509.960 +/- 0.009 


E = 510.5:
runnums: 61859 - 61968
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/7; prob = 0.71; #WRONG! Do it AGAIN!
               p0 = 5.49610e+09   5.29417e+07
               p1 = 3.07323e+04   3.23288e+02
               p2 = 5.04804e+02   1.19912e-01 

Emeas Fit:  5.49610e+09 / (x-3.07323e+04) / (x-3.07323e+04) + [0]
            chi2/ndf = 8/9; prob = 0.52;
            p0 = 504.811 +/- 0.009


runnums: 61960 - 62076
func: [0] * sin([1] * (x-[2])) +[3]
Kch Energy Fit: chi2/ndf = 1.2/5; prob = 0.94;
                [0] = 0.011 +/- 0.004
                [1] = 0.068 +/- 0.009
                [2] = 61973 +/- 7.55
                [3] = 506.767 +/- 0.003
Emeas Fit:  0.011 * sin(0.068 * (x-61973)) + [3] 
            chi2/ndf = 7.5/8; prob = 0.49;
            [2] = 510.448 +/- 0.008 

runnums: 61968 - 62076
func: [0] / (x-[1]) / (x-[1]) + [2]
Kch Energy Fit: chi2/ndf = 4.5/7; prob = 0.71;#WRONG! Do it AGAIN!
               p0 = 4.28813e+09   1.48083e+09
               p1 = 2.34388e+04   8.75821e+02
               p2 = 5.07565e+02   9.42352e-01
Emeas Fit:  4.28813e+09 / (x-2.34388e+04) / (x-2.34388e+04) + 507.57
            chi2/ndf = 6.2/7; prob = 0.52;
            p0 = 507.57 +/- 0.008