Energy =            {505,       508,        508.5,      509,        509.5,      510,        510.5,      511,        514}
Mass_FullRec =      {497.673,   497.650,    497.621,    497.623,    497.614,    497.669,    497.773,    497.896,    499.054}
Mass_FullRecErr =   {0.032,     0.012,     0.009,      0.010,      0.005,      0.005,      0.008,      0.010,      0.030}


Mass_CrAngle = {497.765, 497.677, 497.605, 497.634, 497.612, 497.687, 497.792, 497.912, 498.996}
Mass_CrAngleErr = {0.063, 0.021, 0.01, 0.009, 0.005, 0.006, 0.009, 0.016, 0.065}

E = {505, 508, 509, 510, 511, 514}
deltaM_RC = {94, 61, 53, 90, 320, 1504};
M^(FullRec)_RCNCRecCor = {497.626, 497.582, 497.568, 497.589, 497.574, 497.556}
M^(FullRec)_RCNCRecCor Error = {0.029, 0.009, 0.004, 0.002, 0.007, 0.028}

(NC & RecCor)
E = 505 
Mass_CrAngle = 497.765 +/- 0.0630862; chi2 / ndf = 12.9616/11; Prob = 0.295846 # wrong! change fit range to (-0.2, 0.2) 
Mass_FullRec = 497.660 +/- 0.032 +/- 0.0076; chi2 / ndf = 4.46/5; Prob = 0.48

E = 508
Mass_CrAngle = 497.678 +/- 0.0208198; chi2 / ndf = 10.1479/11; Prob = 0.517135
Mass_FullRec = 497.650 +/- 0.00922475 +/- 0.0074; chi2 / ndf = 15.4266/8; Prob = 0.0513632

E = 508.5
Mass_CrAngle = 497.613 +/- 0.0101243; chi2 / ndf = 11.2005/11; Prob = 0.426623
Mass_FullRec = 497.621 +/- 0.00441799 +/- 0.008; chi2 / ndf = 8.7/9; Prob = 0.46

E = 509
Mass_CrAngle = 497.637 +/- 0.00997794; chi2 / ndf = 12.1131/11; Prob = 0.355202
Mass_FullRec = 497.623 +/- 0.00416 +/- 0.009; chi2 / ndf = 4.27829/8; Prob = 0.831183

E = 509.5
Mass_CrAngle = 497.609 +/- 0.00479347; chi2 / ndf = 12.7295/11; Prob = 0.31137
Mass_FullRec = 497.614 +/- 0.00211841 +/- 0.004; chi2 / ndf = 14.4249/8; Prob = 0.0713416

E = 510
Mass_CrAngle = 497.676 +/- 0.00560105; chi2 / ndf = 11.7457/11; Prob = 0.383061
Mass_FullRec = 497.669 +/- 0.00244551 +/- 0.005; chi2 / ndf = 1.9602/8; Prob = 0.982208

E = 510.5
Mass_CrAngle = 497.79 +/- 0.00951141; chi2 / ndf = 6.8142/11; Prob = 0.813924
Mass_FullRec = 497.773 +/- 0.00409611 +/- 0.007; chi2 / ndf = 12.4241/8; Prob = 0.13326

E = 511
Mass_CrAngle = 497.914 +/- 0.0157171; chi2 / ndf = 9.44179/11; Prob = 0.581183
Mass_FullRec = 497.896 +/- 0.00670662 +/- 0.007; chi2 / ndf = 10.1655/8; Prob = 0.253602

E = 514
Mass_CrAngle = 498.99 +/- 0.064738; chi2 / ndf = 4.37035/11; Prob = 0.957806
Mass_FullRec = 499.054 +/- 0.0283348 +/- 0.010; chi2 / ndf = 4.87224/8; Prob = 0.77114

##########################################################################################
##### Alternative RC is evaluated as MC (no corrs) M^(FullRec) - M_(Ks in Generator) #####
##########################################################################################              
E =            {505,       508,        508.5,  509,        509.5,      510,        510.5,      511,        514}
deltaM_RC =    {0.091,     0.075,      0.077,  0.063,      0.070,      0.115,      0.186,      0.328,      1.525}
M_RCNCRecCor = {497.569,   497.579,    497.55, 497.574,    497.564,    497.591,    497.587,    497.571,    497.529} with Energy Control

M_RCNCRecCor = {497.569,   497.579,    497.541, 497.574,    497.566,    497.601,    497.591,    497.571,    497.529} without Energy Control

