MC:
Mass_FullRec(no RCNC; RCNC_Fit; RCNC_RMS)
E = 505 MeV: 497.703 +/- 0.007; 497.609 +/- 0.007; 497.622 +/- 0.007,
E = 508 MeV: 497.678 +/- 0.008; 497.617 +/- 0.009; 497.618 +/- 0.009,
E = 509 MeV: 497.661 +/- 0.008; 497.608 +/- 0.008; 497.619 +/- 0.008,
E = 510 MeV: 497.701 +/- 0.008; 497.611 +/- 0.010; 497.622 +/- 0.010,
E = 511 MeV: 497.937 +/- 0.010; 497.617 +/- 0.010; 497.635 +/- 0.010,
E = 514 MeV: 499.116 +/- 0.019; 497.612 +/- 0.019; 497.704 +/- 0.019,

E = {505, 508, 509, 510, 511, 514}
deltaM_RC = {94, 61, 53, 90, 320, 1504};
Mradcor = { 497.597, 497.600, 497.597, 497.587, 497.606, 497.581};
M_RCNCfit = {497.609, 497.617, 497.608, 497.611, 497.617, 497.612};
M_RCNC_RMS = {497.620, 497.618, 497.615, 497.610, 497.633, 497.704};

RMS - fit = {13, 13, 11, 11}

########################################################################################################

EXP (tr_ph v8):
Mass_FullRec (NC and RecCor)
E = 505 MeV N_Ks = 2215: 497.647 +/- 0.0238826; chi2 / ndf = 5.99683/5; Prob = 0.306528
E = 508 MeV N_Ks = 16939: 497.658 +/- 0.0110469; chi2 / ndf = 7.065/5; Prob = 0.215851
E = 509 MeV N_Ks = 91963: 497.622 +/- 0.00400781; chi2 / ndf = 5.6612/8; Prob = 0.685122
E = 509.5 MeV N_Ks = 371543: 497.615 +/- 0.00203209; chi2 / ndf = 13.3528/8; Prob = 0.100272
E = 510 MeV N_Ks = 287456: 497.681 +/- 0.0024584; chi2 / ndf = 1.64654/8; Prob = 0.989999
E = 511 MeV N_Ks = 52743: 497.894 +/- 0.00635893; chi2 / ndf = 5.24826/8; Prob = 0.730742
E = 514 MeV N_Ks = 11176: 499.058 +/- 0.0279517; chi2 / ndf = 5.76609/8; Prob = 0.673415

M_NC = {497.647, 497.658, 497.622, 497.615, 497.681, 497.894, 499.058}
M_RCNC = {497.553, 497.597, 497.569, 497.572, 497.591, 497.574, 497.554}
Merr = {0.024, 0.011, 0.004, 0.002, 0.002, 0.006, 0.028}
Total N_Ks = 840671

########################################################################################################

EXP (tr_ph v9):
Mass_FullRec (NC and RecCor)
E = 505 MeV N_Ks = 1099: 497.684 +/- 0.0258545; chi2 / ndf = 10.2985/8; Prob = 0.244697
E = 508 MeV N_Ks = 16677: 497.639 +/- 0.00895756; chi2 / ndf = 14.6852/8; Prob = 0.0655632
E = 509 MeV N_Ks = 89862: 497.622 +/- 0.00402005; chi2 / ndf = 6.44985/8; Prob = 0.596976
E = 509.5 MeV N_Ks = 367084: 497.617 +/- 0.00203631; chi2 / ndf = 15.4715/8; Prob = 0.0506001
E = 510 MeV N_Ks = 270850: 497.68 +/- 0.00247398; chi2 / ndf = 1.82967/8; Prob = 0.985796
E = 511 MeV N_Ks = 59379: 497.893 +/- 0.00670656; chi2 / ndf = 10.1655/8; Prob = 0.253599
E = 514 MeV N_Ks = 10623: 499.06 +/- 0.0283649; chi2 / ndf = 4.74943/8; Prob = 0.783991

M_NC_RecCor = {497.684, 497.639, 497.622, 497.617, 497.68, 497.893, 499.06}
M_RCNC_RecCor = {497.59, 497.578, 497.569, 497.567, 497.59, 497.573, 497.556}
M_err = {0.0258545, 0.00895756, 0.00402005, 0.00203631, 0.00247398, 0.00670656, 0.0283649}


Mass_CrAngle (NC and RecCor)
E = 505 MeV N_Ks = 1099: 497.73 +/- 0.0583931; chi2 / ndf = 15.3408/11; Prob = 0.167418
E = 508 MeV N_Ks = 16677: 497.669 +/- 0.0204518; chi2 / ndf = 8.90028/11; Prob = 0.631097
E = 509 MeV N_Ks = 89862: 497.635 +/- 0.00918273; chi2 / ndf = 14.583/11; Prob = 0.202393
E = 509.5 MeV N_Ks = 367084: 497.613 +/- 0.0046037; chi2 / ndf = 12.1709/11; Prob = 0.350934
E = 510 MeV N_Ks = 270850: 497.689 +/- 0.00566992; chi2 / ndf = 11.1443/11; Prob = 0.431256
E = 511 MeV N_Ks = 52743: 497.911 +/- 0.0157166; chi2 / ndf = 9.43797/11; Prob = 0.581533
E = 514 MeV N_Ks = 10623: 498.994 +/- 0.0647465; chi2 / ndf = 4.3699/11; Prob = 0.957822

M_NC_RecCor = {497.73, 497.669, 497.635, 497.613, 497.689, 497.911, 498.994}
M_RCNC_RecCor = {497.636, 497.608, 497.582, 497.563, 497.599, 497.591, 497.49}
M_err = {0.0583931, 0.0204518, 0.00918273, 0.0046037, 0.00566992, 0.0157166, 0.0647465}