Energy =            {505,       508,        508.5,      509,        509.5,      510,        510.5,      511,        514}
Mass_FullRec =      {497.673,   497.650,    497.612,    497.625,    497.620,    497.679,    497.773,    497.896,    499.054}
Mass_FullRecErr =   {0.032,     0.012,      0.009,      0.010,      0.005,      0.009,      0.008,      0.010,      0.030}


Mass_CrAngle = {497.765, 497.677, 497.605, 497.634, 497.612, 497.687, 497.792, 497.912, 498.996}
Mass_CrAngleErr = {0.063, 0.021, 0.01, 0.009, 0.005, 0.006, 0.009, 0.016, 0.065}

E = {505, 508, 509, 510, 511, 514}
deltaM_RC = {94, 61, 53, 90, 320, 1504};
M^(FullRec)_RCNCRecCor = {497.626, 497.582, 497.568, 497.589, 497.574, 497.556}
M^(FullRec)_RCNCRecCor Error = {0.029, 0.009, 0.004, 0.002, 0.007, 0.028}

(NC & RecCor)
E = 505 
Mass_CrAngle = 497.765 +/- 0.0630862; chi2 / ndf = 12.9616/11; Prob = 0.295846 # wrong! change fit range to (-0.2, 0.2) 
Mass_FullRec = 497.660 +/- 0.032 +/- 0.0076; chi2 / ndf = 4.46/5; Prob = 0.48

E = 508
Mass_CrAngle = 497.678 +/- 0.0208198; chi2 / ndf = 10.1479/11; Prob = 0.517135
Mass_FullRec = 497.65 +/- 0.010 +/- 0.0074; chi2 / ndf = 8.7/5; Prob = 0.12

E = 508.5
Mass_CrAngle = 497.613 +/- 0.0101243; chi2 / ndf = 11.2005/11; Prob = 0.426623
Mass_FullRec = 497.616 +/- 0.005 +/- 0.008; chi2 / ndf = 7.6/7; Prob = 0.36

E = 509
Mass_CrAngle = 497.636 +/- 0.00999583; chi2 / ndf = 13.1304/11; Prob = 0.284886
Mass_FullRec = 497.625 +/- 0.00438781 +/- 0.009; chi2 / ndf = 4.72266/8; Prob = 0.786765

E = 509.5
Mass_CrAngle = 497.609 +/- 0.00479347; chi2 / ndf = 12.7295/11; Prob = 0.31137
Mass_FullRec = 497.620 +/- 0.00211841 +/- 0.004; chi2 / ndf = 14.4249/8; Prob = 0.0713416

E = 510
Mass_CrAngle = 497.695 +/- 0.00560129; chi2 / ndf = 12.0387/11; Prob = 0.360738
Mass_FullRec = 497.679 +/- 0.003 +/- 0.009; chi2 / ndf = 1.5/7; Prob = 0.981209

E = 510.5
Mass_CrAngle = 497.79 +/- 0.00951141; chi2 / ndf = 6.8142/11; Prob = 0.813924
Mass_FullRec = 497.773 +/- 0.00409611 +/- 0.007; chi2 / ndf = 12.4241/8; Prob = 0.13326

E = 511
Mass_CrAngle = 497.914 +/- 0.0157171; chi2 / ndf = 9.44179/11; Prob = 0.581183
Mass_FullRec = 497.896 +/- 0.00670662 +/- 0.007; chi2 / ndf = 10.1655/8; Prob = 0.253602

E = 514
Mass_CrAngle = 498.986 +/- 0.0647382; chi2 / ndf = 3.95056/11; Prob = 0.971341
Mass_FullRec = 499.08 +/- 0.0269243; chi2 / ndf = 8.37089/9; Prob = 0.497244

##########################################################################################
##### Alternative RC is evaluated as MC (no corrs) M^(FullRec) - M_(Ks in Generator) #####
##########################################################################################              
E =            {505,       508,        508.5,       509,        509.5,      510,        510.5,      511,        514}
deltaM_RC =    {0.073,     0.075,      0.073,       0.069,      0.064,      0.112,      0.186,      0.328,      1.51}
M_RCNCRecCor = {497.587,   497.575,    497.543,     497.556,    497.556,    497.567,    497.587,    497.571,    497.57} with Energy Control

M_RCNCRecCor = {497.569,   497.579,    497.530, 497.574,   497.549,    497.601,    497.591,    497.571,    497.529} without Energy Control

