Energy =            {505,       508,        508.5,      509,        509.5,      510,        510.5,      511,        514}
Mass_FullRec =      {497.746,   497.700,     497.690,   497.676,    497.685,    497.720,    497.792,    497.939,    499.067}
Mass_FullRecErr =   {0.012,     0.012,      0.008,      0.009,      0.006,      0.007,      0.008,      0.007,      0.024}

M_FullRec_RCNC =    {497.646,   497.601,    497.613,    497.607,    497.605,    497.611,    497.607,    497.614,    497.614}
M_FullRec_RCNCErr = {0.010,     0.012,      0.008,      0.009,      0.006,      0.007,      0.008,      0.007,      0.024}

################## M_FullRec_NC(mean E) - M_FullRec_NC(avg E cutted) ##################
deltaM_RC  =    {0.1, 0.099, 0.077, 0.069, 0.086, 0.109, 0.185, 0.325, 1.453}

################## M_FullRec_NC(mean E) - 497.614 ##################
deltaM_RCalt  = {0.132, 0.086, 0.076, 0.062, 0.103, 0.106, 0.178, 0.325, 1.453}

########################################
################## MC ##################
########################################

Energy Point 505 MeV:
E_mean = 504.8
Mass_CrAngle = 497.762 +/- 0.0185835; chi2 / ndf = 13.519/11; Prob = 0.260761
Mass_FullRec = 497.746 +/- 0.00969033; chi2 / ndf = 2.73643/5; Prob = 0.740541

Average E cut = 504.698 +/- 0.00461991
Mass_CrAngle = 497.663 +/- 0.0185812; chi2 / ndf = 13.5208/11; Prob = 0.26065
Mass_FullRec = 497.646 +/- 0.00968662; chi2 / ndf = 2.73597/5; Prob = 0.740612

E = etrue
Mass_CrAngle = 497.657 +/- 0.0140664; chi2 / ndf = 9.53768/11; Prob = 0.572388
Mass_FullRec = 497.629 +/- 0.00722333; chi2 / ndf = 3.82886/5; Prob = 0.574309

MC wo energy smearing (E = 505):
Mass_FullRec = 497.705 +/- 0.0124952; chi2 / ndf = 5.47663/5; Prob = 0.360515
E_mean = 504.905
Mass_FullRec = 497.613 +/- 0.0124908; chi2 / ndf = 5.47677/5; Prob = 0.360499



Energy Point 508 MeV:
sigma (detector resolution) related to energy smearing: 
{0.00546, 0.01767, 0.01256, 0.01031, 0.01456, 0.00945, 0.00366, 0.01221, 0.01224, 0.00849, 0.00843, 0.01098, 0.01334, 0.00758, 0.01682, 0.01855}

E_mean = 507.862
Mass_CrAngle = 497.734 +/- 0.0233275; chi2 / ndf = 11.1109/11; Prob = 0.434019
Mass_FullRec = 497.7 +/- 0.00933805; chi2 / ndf = 9.25725/9; Prob = 0.413875

Average E cut = 507.759 +/- 0.00529535
Mass_CrAngle = 497.635 +/- 0.0233165; chi2 / ndf = 11.1115/11; Prob = 0.433971
Mass_FullRec = 497.601 +/- 0.00933447; chi2 / ndf = 9.25809/9; Prob = 0.413799

E = etrue
Mass_CrAngle = 497.629 +/- 0.0191512; chi2 / ndf = 18.5417/11; Prob = 0.0698321
Mass_FullRec = 497.601 +/- 0.00772945; chi2 / ndf = 16.2807/9; Prob = 0.0612468

MC wo energy smearing (E = 508):
Mass_FullRec = 497.68 +/- 0.01279; chi2 / ndf = 6.95677/9; Prob = 0.641621
E_mean = 507.921
Mass_FullRec = 497.606 +/- 0.0126901; chi2 / ndf = 7.92857/9; Prob = 0.541361



Energy Point 508.5 MeV:
sigma (detector resolution) related to energy smearing: 
{0.01223, 0.00405, 0.01281, 0.00442, 0.01244, 0.01036, 0.0102, 0.00754, 0.0075, 0.00765, 0.00711, 0.00783, 0.01037, 0.01128, 0.00355, 0.01153}

E_mean = 508.404
Mass_CrAngle = 497.704 +/- 0.00721706; chi2 / ndf = 9.00289/11; Prob = 0.621626
Mass_FullRec = 497.69 +/- 0.00335502; chi2 / ndf = 11.3827/7; Prob = 0.122774

Average E cut = 508.323 +/- 0.00143142
Mass_CrAngle = 497.626 +/- 0.00721776; chi2 / ndf = 9.00457/11; Prob = 0.62147
Mass_FullRec = 497.613 +/- 0.00335401; chi2 / ndf = 11.3794/7; Prob = 0.122904

E = etrue
Mass_CrAngle = 497.628 +/- 0.00661229; chi2 / ndf = 9.09277/11; Prob = 0.61333
Mass_FullRec = 497.612 +/- 0.00304984; chi2 / ndf = 10.7617/7; Prob = 0.149359

MC wo energy smearing (E = 508.5):
Mass_CrAngle = 497.711 +/- 0.0227179; chi2 / ndf = 21.7353/11; Prob = 0.0265059
Mass_FullRec = 497.697 +/- 0.0105475; chi2 / ndf = 9.47015/7; Prob = 0.220639
E_mean = 508.415
Mass_CrAngle = 497.63 +/- 0.022714; chi2 / ndf = 21.7369/11; Prob = 0.0264926
Mass_FullRec = 497.615 +/- 0.0105442; chi2 / ndf = 9.47015/7; Prob = 0.220639



Energy Point 509 MeV:
sigma (detector resolution) related to energy smearing: 
{0.00774, 0.00197, 0.011, 0.01131, 0.00707, 0.00899, 0.00938, 0.00705, 0.00654, 0.00873, 0.00947, 0.00477, 0.00336, 0.00608, nan, 0.00591}

E_mean = 508.957
Mass_CrAngle = 497.684 +/- 0.00703351; chi2 / ndf = 7.10708/11; Prob = 0.790346
Mass_FullRec = 497.676 +/- 0.00332545; chi2 / ndf = 10.2184/7; Prob = 0.176529

Average E cut = 508.885 +/- 0.00132597
Mass_CrAngle = 497.615 +/- 0.00703351; chi2 / ndf = 7.10856/11; Prob = 0.790225
Mass_FullRec = 497.607 +/- 0.00332456; chi2 / ndf = 10.2179/7; Prob = 0.176556

E = etrue
Mass_CrAngle = 497.619 +/- 0.00649697; chi2 / ndf = 9.56793/11; Prob = 0.569618
Mass_FullRec = 497.607 +/- 0.00305428; chi2 / ndf = 8.18827/7; Prob = 0.316286

MC wo energy smearing (E = 509):
Mass_FullRec = 497.687 +/- 0.00911524; chi2 / ndf = 11.5107/9; Prob = 0.242318
E_mean = 508.924
Mass_FullRec = 497.615 +/- 0.00911268; chi2 / ndf = 11.5152/9; Prob = 0.242036



Energy Point 509.5 MeV:
sigma (detector resolution) related to energy smearing: 
{nan, nan, 0.01646, 0.01397, 0.00832, 0.0079, 0.01102, 0.00629, 0.00751, nan, 0.00829, 0.01018, 0.00766, 0.0116, 0.01474, nan}

E_mean = 509.528
Mass_CrAngle = 497.692 +/- 0.00722467; chi2 / ndf = 16.9256/11; Prob = 0.110095
Mass_FullRec = 497.685 +/- 0.00304099; chi2 / ndf = 8.33022/9; Prob = 0.501241

Average E cut = 509.445 +/- 0.00123675
Mass_CrAngle = 497.613 +/- 0.00722757; chi2 / ndf = 16.9301/11; Prob = 0.10996
Mass_FullRec = 497.606 +/- 0.00304215; chi2 / ndf = 8.8328/9; Prob = 0.45285

E = etrue
Mass_CrAngle = 497.612 +/- 0.00655848; chi2 / ndf = 13.5006/11; Prob = 0.261866
Mass_FullRec = 497.606 +/- 0.00279832; chi2 / ndf = 10.6914/9; Prob = 0.297454

MC wo energy smearing (E = 509):
Mass_FullRec = 497.677 +/- 0.00942837; chi2 / ndf = 10.0961/9; Prob = 0.34276
E_mean = 509.425
Mass_FullRec = 497.605 +/- 0.00942576; chi2 / ndf = 10.0928/9; Prob = 0.343028



Energy Point 510 MeV:
sigma (detector resolution) related to energy smearing: 
{nan, 0.00488, 0.00158, 0.00221, 0.00339, 0.00487, 0.00973, nan, 0.00339, 0.00446, 0.00517, 0.00274, 0.00807, 0.00379, 0.00945, 0.01641}

E_mean = 509.956
Mass_CrAngle = 497.739 +/- 0.00753737; chi2 / ndf = 18.427/11; Prob = 0.0721867
Mass_FullRec = 497.72 +/- 0.00317808; chi2 / ndf = 13.5061/9; Prob = 0.141009

Average E cut = 509.841 +/- 0.00140829
Mass_CrAngle = 497.629 +/- 0.00752192; chi2 / ndf = 18.1993/11; Prob = 0.07707
Mass_FullRec = 497.611 +/- 0.00317784; chi2 / ndf = 13.5409/9; Prob = 0.139618

E = etrue
Mass_CrAngle = 497.626 +/- 0.006741; chi2 / ndf = 18.9688/11; Prob = 0.0616554
Mass_FullRec = 497.61 +/- 0.00288; chi2 / ndf = 13.8962/9; Prob = 0.126066

MC wo energy smearing (E = 510):
Mass_FullRec = 497.729 +/- 0.00980691; chi2 / ndf = 15.5563/9; Prob = 0.0767449
E_mean = 509.884 +/- 0.004
Mass_FullRec = 497.618 +/- 0.00980271; chi2 / ndf = 15.5552/9; Prob = 0.0767723



Energy Point 510.5 MeV:
sigma (detector resolution) related to energy smearing: 
{0.01376, 0.00757, 0.0112, 0.00442, 0.00806, nan, 0.00648, 0.00261, 0.00322, nan, 0.00306, 0.00733, 0.00801, 0.00884, nan, 0.00706}

E_mean = 510.458
Mass_CrAngle = 497.807 +/- 0.00847468; chi2 / ndf = 11.8148/11; Prob = 0.377725
Mass_FullRec = 497.792 +/- 0.0035054; chi2 / ndf = 8.14065/9; Prob = 0.520037

Average E cut = 510.263 +/- 0.00185116
Mass_CrAngle = 497.621 +/- 0.00845824; chi2 / ndf = 12.3905/11; Prob = 0.335017
Mass_FullRec = 497.607 +/- 0.00350132; chi2 / ndf = 7.87803/9; Prob = 0.546483

E = etrue
Mass_CrAngle = 497.617 +/- 0.00715871; chi2 / ndf = 13.0092/11; Prob = 0.292723
Mass_FullRec = 497.605 +/- 0.00301934; chi2 / ndf = 11.0425/9; Prob = 0.272805

MC wo energy smearing (E = 510.5):
Mass_CrAngle = 497.814 +/- 0.0269478; chi2 / ndf = 6.801/11; Prob = 0.814962
Mass_FullRec = 497.792 +/- 0.0107088; chi2 / ndf = 8.78169/9; Prob = 0.457665
E_mean = 510.305 +/- 0.005
Mass_CrAngle = 497.628 +/- 0.0269325; chi2 / ndf = 6.80133/11; Prob = 0.814936
Mass_FullRec = 497.606 +/- 0.0107011; chi2 / ndf = 8.78053/9; Prob = 0.457775



Energy Point 511 MeV:
sigma (detector resolution) related to energy smearing: 
{0.01363, nan, 0.00921, 0.00789, nan, 0.00846, 0.00337, nan, nan, 0.00465, nan, nan, 0.0088, 0.01043, 0.00715, 0.00754}

E_mean = 511.035
Mass_CrAngle = 497.962 +/- 0.00943894; chi2 / ndf = 4.0453/11; Prob = 0.968573
Mass_FullRec = 497.939 +/- 0.00382131; chi2 / ndf = 11.4375/9; Prob = 0.246905

Average E cut = 510.694 +/- 0.00254449
Mass_CrAngle = 497.638 +/- 0.00941179; chi2 / ndf = 4.02442/11; Prob = 0.969197
Mass_FullRec = 497.614 +/- 0.00381335; chi2 / ndf = 11.2572/9; Prob = 0.258488

E = etrue
Mass_CrAngle = 497.638 +/- 0.00717719; chi2 / ndf = 13.5939/11; Prob = 0.256284
Mass_FullRec = 497.613 +/- 0.00293762; chi2 / ndf = 17.4893/9; Prob = 0.0415832

MC wo energy smearing (E = 511):
Mass_CrAngle = 497.99 +/- 0.0302268; chi2 / ndf = 6.01147/11; Prob = 0.872598
Mass_FullRec = 497.942 +/- 0.0117951; chi2 / ndf = 8.96312/9; Prob = 0.440685
E_mean = 510.675 +/- 0.008
Mass_CrAngle = 497.68 +/- 0.030144; chi2 / ndf = 6.01187/11; Prob = 0.872571
Mass_FullRec = 497.633 +/- 0.011781; chi2 / ndf = 8.95975/9; Prob = 0.440998



Energy Point 514 MeV:

E_mean = 513.864
Mass_CrAngle = 499.148 +/- 0.0577497; chi2 / ndf = 18.4551/11; Prob = 0.0716038
Mass_FullRec = 499.067 +/- 0.0230227; chi2 / ndf = 5.67517/9; Prob = 0.771937

Average E cut = 512.321 +/- 0.022
Mass_CrAngle = 497.696 +/- 0.056983; chi2 / ndf = 17.9067/11; Prob = 0.0837709
Mass_FullRec = 497.614 +/- 0.0227959; chi2 / ndf = 5.35387/9; Prob = 0.802434

E = etrue
Mass_CrAngle = 497.585 +/- 0.0264233; chi2 / ndf = 8.94024/11; Prob = 0.627408
Mass_FullRec = 497.594 +/- 0.0101357; chi2 / ndf = 12.8289/9; Prob = 0.1705

MC wo energy smearing (E = 514):
Mass_CrAngle = 499.189 +/- 0.0866281; chi2 / ndf = 5.85705/11; Prob = 0.88273
Mass_FullRec = 499.108 +/- 0.0338621; chi2 / ndf = 5.81045/9; Prob = 0.758729
E_mean = 512.403 +/- 0.032
Mass_CrAngle = 497.677 +/- 0.0861425; chi2 / ndf = 5.85721/11; Prob = 0.88272
Mass_FullRec = 497.599 +/- 0.0336072; chi2 / ndf = 5.71597/9; Prob = 0.767974